Requirement already satisfied: azure-storage-blob in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (12.26.0)
Requirement already satisfied: azure-identity in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (1.24.0)
Requirement already satisfied: azure-core>=1.30.0 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from azure-storage-blob) (1.35.0)
Requirement already satisfied: cryptography>=2.1.4 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from azure-storage-blob) (45.0.6)
Requirement already satisfied: typing-extensions>=4.6.0 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from azure-storage-blob) (4.14.0)
Requirement already satisfied: isodate>=0.6.1 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from azure-storage-blob) (0.7.2)
Requirement already satisfied: msal>=1.30.0 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from azure-identity) (1.33.0)
Requirement already satisfied: msal-extensions>=1.2.0 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from azure-identity) (1.3.1)
Requirement already satisfied: requests>=2.21.0 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from azure-core>=1.30.0->azure-storage-blob) (2.32.4)
Requirement already satisfied: six>=1.11.0 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from azure-core>=1.30.0->azure-storage-blob) (1.17.0)
Requirement already satisfied: cffi>=1.14 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from cryptography>=2.1.4->azure-storage-blob) (1.17.1)
Requirement already satisfied: PyJWT<3,>=1.0.0 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity) (2.9.0)
Requirement already satisfied: pycparser in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from cffi>=1.14->cryptography>=2.1.4->azure-storage-blob) (2.22)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/.cache/pypoetry/virtualenvs/save-n-bite-Ixz7MvQB-py3.12/lib/python3.12/site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2025.6.15)
